<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
    android:title=""
        ></item>
    <item
        android:id="@+id/nav_Reminder"
        android:icon="@drawable/calendar"
        android:title=""
        ></item>
    <item
        android:id="@+id/nav_Info"
        android:icon="@drawable/about"
        android:title=""
        ></item>
</menu>